# SunamoPackageJson

./: GlobalUsings.cs  GlobalUsings.cs.tokens  PackageJson.cs  PackageJson.cs.tokens  PackageJsonHelper.cs  PackageJsonHelper.cs.tokens  README.md  SunamoPackageJson.csproj  SunamoPackageJson.sln  readme.md
.github/workflows/: build-sunamopackagejson.yml
.husky/: task-runner.json
RunnerPackageJson/: Program.cs  RunnerPackageJson.csproj
SunamoPackageJson/: Dependency.cs  PackageJsonHelper.cs  SunamoPackageJson.csproj  nuget_alternatives.md
SunamoPackageJson.Tests/: GlobalUsings.cs  SunamoPackageJson.Tests.csproj
SunamoPackageJson/_sunamo/: CA.cs  SHSplit.cs
SunamoPackageJson/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoPackageJson/_sunamo/SunamoExceptions/: Exceptions.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CATo.cs  Consts.cs  DictionaryHelper.cs  FS.cs  SH.cs  SHSplit.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
